# test creating a directory structure
type: directory
dest: "/root/newly/created/directory"
# stage_directory only takes one mode value
mode: "0600"

# test configuration, not part of ansible role
_test_config:
  paths:
    # include all created paths to test mode for each
    - /root/newly/
    - /root/newly/created/
    - /root/newly/created/directory/
  # "directory_mode" is used during the test to check directories, even though this task only accepts "mode"
  # directory_mode must be specified as a string representation of an octal integer for testing
  directory_mode: "0600"
