- name: Log in to repositories
  docker_login:
    registry: "{{ repository }}"
    username: "{{ repository_username }}"
    password: "{{ repository_password }}"
  become: yes
  loop: "{{ groups['docker_nodes'] }}"
  delegate_to: "{{ item }}"
