- name: "{{ src }} find path components to template"
  # path components exist on the host running ansible, which isn't always the host doing the docker build
  delegate_to: localhost
  find:
    file_type: any
    recurse: true
    paths:
      - "{{ src }}"
  register: template_path_components

- name: "{{ src }} create template directories"
  file:
    path: "{{ docker_build_directory.path }}/{{ dest }}/{{ item.path | relpath(src) }}"
    state: directory
  loop: "{{ template_path_components.files }}"
  when: item.isdir

- name: "{{ src }} template files"
  template:
    src: "{{ item.path }}"
    dest: "{{ docker_build_directory.path }}/{{ '' if 'is_base_path' in staging_paths[dest] and staging_paths[dest]['is_base_path'] else dest }}/{{ item.path | relpath(src) }}"
    mode: preserve
  loop: "{{ template_path_components.files }}"
  when: not item.isdir and not item.islnk
