- name: "{{ stage_item_config.src }} unarchive"
  unarchive:
    src: "{{ stage_item_config.src }}"
    dest: "{{ docker_build_directory.path }}/{{ '' if 'is_base_path' in staging_paths[stage_item_config.dest] and staging_paths[stage_item_config.dest]['is_base_path'] else stage_item_config.dest }}/"
