- name: "{{ src }} unarchive"
  unarchive:
    src: "{{ src }}"
    dest: "{{ docker_build_directory.path }}/{{ '' if 'is_base_path' in staging_paths[dest] and staging_paths[dest]['is_base_path'] else dest }}/"
