# the if logic is in place to grab inventory vars about the host we connect to (docker_build_hosts), vs the host we're operating about (docker_services)
# by default build in the user's home directory
docker_build_path: "{{ hostvars[ansible_host]['docker_build_path'] if 'docker_build_path' in hostvars[ansible_host] else '~' }}"

timezone: UTC

common_staging_paths: {}
host_staging_paths: {}

common_apt_packages: []
host_apt_packages: []

common_template_paths: []
host_template_paths: []

common_copies: []
host_copies: []

common_archives: []
host_archives: []

common_indexed_fields: {}
host_indexed_fields: {}

kvstore_disabled: true
